{
  "name": "dubbo-go",
  "version": "0.2.0",
  "description": "Agent skills bundled with Apache dubbo-go for repository development, v3 scaffolding, extensions, Java interop, debugging, guidance, and migration.",
  "author": "Apache Dubbo contributors",
  "skills": [
    "skills/development",
    "skills/scaffolding",
    "skills/extensions",
    "skills/java-interop",
    "skills/debug",
    "skills/guide",
    "skills/migrate"
  ]
}
