{
  "name": "dubbo-go",
  "version": "0.2.0",
  "description": "Agent skills bundled with Apache dubbo-go for v3 framework users — scaffolding, extensions, Java interop, debugging, guidance, migration, plus contributor support.",
  "author": "Apache Dubbo contributors",
  "skills": [
    "skills/scaffolding",
    "skills/extensions",
    "skills/java-interop",
    "skills/debug",
    "skills/guide",
    "skills/migrate",
    "skills/development"
  ]
}
